/games/
/games/bases
/games/{game_id}
/games/{game_id}/bases

/games/{game_id}/flights/{flight_number}
/games/{game_id}/flights/{flight_id}
/games/{game_id}/flights/{base_iata_code}
/games/{game_id}/flights/{base_iata_code}/{fleet_type_id}

/games/{game_id}/timetables/
/games/{game_id}/timetables/{base_iata_code}
/games/{game_id}/timetables/{timetable_id}
/games/{game_id}/timetables/{base_iata_code}/{fleet_type_id}

/games/{game_id}/aircraft/
/games/{game_id}/aircraft/{aircraft_id}

/airports/{iata_code}
/airports/{iata_code}/curfew